{
  "name": "mcft.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.6",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "http-proxy-middleware": "^3.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "gulp": "^5.0.0",
    "gulp-less": "^5.0.0",
    "gulp-watch": "^5.0.1"
  }
}
